version: "3.8"
services:
  api:
    build:
      context: .
      dockerfile: Dockerfile.api
    image: learnking-api:latest
    ports:
      - "8086:86"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    restart: unless-stopped

  nodeapp:
    build:
      context: ./node-app   # nếu node code ở folder node-app; nếu ở root -> context: .
      dockerfile: Dockerfile.node
    image: learnking-node:latest
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
    restart: unless-stopped
